#************* 弘康接口测试数据 Start *************
#客户身份验证
getCustomerAuth.resp=<?xml version="1.0" encoding="utf-8"?><respAuthInfo><result>1</result><message>查询成功</message><mealName>弘康基础一</mealName><eventNo>12345678901</eventNo><reportReceiveName>孙杨</reportReceiveName><reportReceivePhone>12345678901</reportReceivePhone><reportReceiveAddress>北京市十里河弘燕大厦</reportReceiveAddress></respAuthInfo>

#保存客户信息
pushCustomerInfoHK.resp=<?xml version="1.0" encoding="utf-8"?><respCustomer><result>1</result><message>保存成功</message></respCustomer>

#客户状态推送
pushCustomerStatus.resp=<?xml version="1.0" encoding="utf-8"?><respStatus><result>1</result><message>成功</message></respStatus>
pushCustomerStatus.result=1
pushCustomerStatus.message=成功

#************* 弘康接口测试数据 Start *************
