#*******************************  平安健康接口的通用参数 测试环境  start *******************************
#   add by machuan 2017-02-09

#partnerid 
#pingan.partnerid=20462260609
#HexKey 
#pingan.key=d100767179af26105b7604fc5bd3a9a7
#getOrder
#pingan.apiNameGetOrder=getOrder
#pingan.apiGroupNameGetOrder=apollo
#pingan.apiIdGetOrder=c07b02f6848e4b92db5771b512f11214#TEST

#boxReceived 
#pingan.apiNameBoxReceived=boxReceived
#pingan.apiGroupNameBoxReceived=apollo
#pingan.apiIdBoxReceived=03164570583648b48a17da9d7f212e73#TEST

#detectFailed 
#pingan.apiNameDetectFailed=detectFailed
#pingan.apiGroupNameDetectFailed=apollo
#pingan.apiIdDetectFailed=b5c3c272e3319222c66cf4f7757921a0#TEST

#uploadReports
#pingan.apiNameUploadReports=uploadReports
#pingan.apiGroupNameUploadReports=apollo
#pingan.apiIdUploadReports=25c81ca2fe023a51c6236a10b14a7b37#TEST

#*******************************  平安健康接口的通用参数 测试环境  end   *********************************

#*******************************  平安健康接口的通用参数 正式环境  start   *********************************
#partnerid 
pingan.partnerid=24905850700
#HexKey 
pingan.key=32c789d93fcd65b5506d8cbb2d966b40
#getOrder
pingan.apiNameGetOrder=getOrder
pingan.apiGroupNameGetOrder=apollo
pingan.apiIdGetOrder=c07b02f6848e4b92db5771b512f11214#PROD

#boxReceived 
pingan.apiNameBoxReceived=boxReceived
pingan.apiGroupNameBoxReceived=apollo
pingan.apiIdBoxReceived=03164570583648b48a17da9d7f212e73#PROD

#detectFailed 
pingan.apiNameDetectFailed=detectFailed
pingan.apiGroupNameDetectFailed=apollo
pingan.apiIdDetectFailed=b5c3c272e3319222c66cf4f7757921a0#PROD

#uploadReports
pingan.apiNameUploadReports=uploadReports
pingan.apiGroupNameUploadReports=apollo
pingan.apiIdUploadReports=05b083d80fe91c29e2495288c19272af#PROD

#*******************************  平安健康接口的通用参数 正式环境  end   *********************************
